# MotionVideo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/bradball/motionvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bradball/motionvideo/customViews/: ControlledVideoView.kt  DragMotionLayout.kt
app/src/main/java/net/bradball/motionvideo/ui/: MainActivity.kt  MainActivityViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/net/bradball/motionvideo/ui/list/: ListFragment.kt  ListFragmentViewModel.kt  ListItemAdapter.kt
app/src/main/res/drawable/: ic_play_arrow.xml
app/src/main/res/drawable-v24/: video_overlay.xml
app/src/main/res/layout/: activity_main.xml  component_video.xml  fragment_list.xml  fragment_listitem.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_activity_motion_scene.xml
app/src/test/java/net/bradball/motionvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
