<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    app:layoutDescription="@xml/main_activity_motion_scene"
    app:currentState="@id/video_state_embedded_playing">

    <!--
        The ControlledVideoView and ViewPager widgets are defined here,
        but most of their layout properties are set in the xml/main_activity_motion_scene_scene.xml.
        If you need to add/edit constraints for these widgets, best do it there.
        See that file for more information.
    -->
    <net.bradball.motionvideo.customViews.ControlledVideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:outlineProvider="paddedBounds"
        app:autoPlay="false" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/list_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/list_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>